{
    "type": "object",
    "properties": {
        "projectJObj": {
            "type": "object",
            "properties": {
                "114398000000013001": {
                    "type": "array",
                    "items": {
                        "type": [
                            "integer",
                            "string"
                        ]
                    }
                }
            }
        },
        "project_prop": {
            "type": "object",
            "properties": {
                "owner": {
                    "type": "integer"
                },
                "integList": {
                    "type": "integer"
                },
                "endDate": {
                    "type": "integer"
                },
                "projName": {
                    "type": "integer"
                },
                "projType": {
                    "type": "integer"
                },
                "projNo": {
                    "type": "integer"
                },
                "groupId": {
                    "type": "integer"
                },
                "projType_enum": {
                    "type": "integer"
                },
                "description": {
                    "type": "integer"
                },
                "estimationType_enum": {
                    "type": "integer"
                },
                "status_enum": {
                    "type": "integer"
                },
                "createdBy": {
                    "type": "integer"
                },
                "estimationType": {
                    "type": "integer"
                },
                "createdTime": {
                    "type": "integer"
                },
                "startDate": {
                    "type": "integer"
                },
                "workflowId": {
                    "type": "integer"
                },
                "status": {
                    "type": "integer"
                }
            }
        },
        "prefix": {
            "type": "string"
        },
        "userDisplayName": {
            "type": "object",
            "properties": {
                "114398000000002003": {
                    "type": "string"
                }
            }
        },
        "projectIds": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "zsuserIdvsZUID": {
            "type": "object",
            "properties": {
                "114398000000002003": {
                    "type": "string"
                }
            }
        },
        "isStrictScrum": {
            "type": "boolean"
        },
        "status": {
            "type": "string"
        }
    }
}
